#npm install express graphql express-graphql mongoose dotenv
MONGO_URI='mongodb+srv://navmanak213:p46SxGNZlsba3BwM@cluster0.n9zw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#p46SxGNZlsba3BwM
#p46SxGNZlsba3BwM
